export const LOAD_SUCCESS_ADD_AGENDA = 'LOAD_SUCCESS_ADD_AGENDA';
export const LOAD_FAIL_ADD_AGENDA = 'LOAD_FAIL_ADD_AGENDA';
export const LOAD_SUCCES_ADD_GALLERY = 'LOAD_SUCCES_ADD_GALLERY';
export const LOAD_FAIL_ADD_GALLERY = 'LOAD_FAIL_ADD_GALLERY';
export const LOAD_SUCCESS_LIST_AGENDA = 'LOAD_SUCCESS_LIST_AGENDA';
export const LOAD_FAIL_LIST_AGENDA = 'LOAD_FAIL_LIST_AGENDA';
export const LOAD_LIST_AGENDA = 'LOAD_LIST_AGENDA';
export const LOAD_SUCCESS_NEXT_AGENDA = 'LOAD_SUCCESS_NEXT_AGENDA';
export const LOAD_SUCCESS_PREV_AGENDA = 'LOAD_SUCCESS_PREV_AGENDA';
export const LOAD_SUCCESS_ADD_BERITA = 'LOAD_SUCCESS_ADD_BERITA';
export const LOAD_FAIL_ADD_BERITA = 'LOAD_FAIL_ADD_BERITA';
export const LOAD_LIST_AGAMA = 'LOAD_LIST_AGAMA';
export const LOAD_SUCCESS_LIST_AGAMA = 'LOAD_SUCCESS_LIST_AGAMA';
export const LOAD_FAIL_LIST_AGAMA = 'LOAD_FAIL_LIST_AGAMA';
export const LOAD_LIST_HUMANIORA = 'LOAD_LIST_HUMANIORA';
export const LOAD_SUCCESS_LIST_HUMANIORA = 'LOAD_SUCCESS_LIST_HUMANIORA';
export const LOAD_FAIL_LIST_HUMANIORA = 'LOAD_FAIL_LIST_HUMANIORA';
export const LOAD_LIST_PENDIDIKAN = 'LOAD_LIST_PENDIDIKAN';
export const LOAD_SUCCESS_LIST_PENDIDIKAN = 'LOAD_SUCCESS_LIST_PENDIDIKAN';
export const LOAD_FAIL_LIST_PENDIDIKAN = 'LOAD_FAIL_LIST_PENDIDIKAN';
export const LOAD_LIST_SOSIAL = 'LOAD_LIST_SOSIAL';
export const LOAD_SUCCESS_LIST_SOSIAL = 'LOAD_SUCCESS_LIST_SOSIAL';
export const LOAD_FAIL_LIST_SOSIAL = 'LOAD_FAIL_LIST_SOSIAL';
export const LOAD_EDIT_AGENDA = 'LOAD_EDIT_AGENDA';
export const LOAD_SUCCESS_EDIT_AGENDA = 'LOAD_SUCCESS_EDIT_AGENDA';
export const LOAD_FAIL_EDIT_AGENDA = 'LOAD_FAIL_EDIT_AGENDA';
export const LOAD_LIST_GALLERY = 'LOAD_LIST_GALLERY';
export const LOAD_SUCCESS_LIST_GALLERY = 'LOAD_SUCCESS_LIST_GALLERY';
export const LOAD_FAIL_LIST_GALLERY = 'LOAD_FAIL_LIST_GALLERY';
export const LOAD_LIST_TABLE_BERITA = 'LOAD_LIST_TABLE_BERITA';
export const LOAD_SUCCESS_LIST_TABLE_BERITA = 'LOAD_SUCCESS_LIST_TABLE_BERITA';
export const LOAD_FAIL_LIST_TABLE_BERITA = 'LOAD_FAIL_LIST_TABLE_BERITA';
export const LOAD_EDIT_BERITA = 'LOAD_EDIT_BERITA';
export const LOAD_SUCCESS_EDIT_BERITA = 'LOAD_SUCCESS_EDIT_BERITA';
export const LOAD_FAIL_EDIT_BERITA = 'LOAD_FAIL_EDIT_BERITA';
export const LOAD_SUCCESS_ADD_USER = 'LOAD_SUCCESS_ADD_USER';
export const LOAD_FAIL_ADD_USER = 'LOAD_FAIL_ADD_USER';
export const LOAD_LIST_USER = 'LOAD_LIST_USER';
export const LOAD_SUCCESS_LIST_USER = 'LOAD_SUCCESS_LIST_USER';
export const LOAD_FAIL_LIST_USER = 'LOAD_FAIL_LIST_USER';
export const LOAD_EDIT_USER = 'LOAD_EDIT_USER';
export const LOAD_SUCCESS_EDIT_USER = 'LOAD_SUCCESS_EDIT_USER';
export const LOAD_FAIL_EDIT_USER = 'LOAD_FAIL_EDIT_USER';
export const LOAD_SUCCESS_UPDATE_USER = 'LOAD_SUCCESS_UPDATE_USER';
export const LOAD_FAIL_UPDATE_USER = 'LOAD_FAIL_UPDATE_USER';
export const LOAD_SUCCESS_UPDATE_AGENDA = 'LOAD_SUCCESS_UPDATE_AGENDA';
export const LOAD_FAIL_UPDATE_AGENDA = 'LOAD_FAIL_UPDATE_AGENDA';
export const LOAD_SUCCESS_UPDATE_BERITA = 'LOAD_SUCCESS_UPDATE_BERITA';
export const LOAD_FAIL_UPDATE_BERITA = 'LOAD_FAIL_UPDATE_BERITA';
export const LOAD_SUCCESS_DELETE_USER = 'LOAD_SUCCESS_DELETE_USER';
export const LOAD_FAIL_DELETE_USER = 'LOAD_FAIL_DELETE_USER';
export const LOAD_SUCCESS_DELETE_BERITA = 'LOAD_SUCCESS_DELETE_BERITA';
export const LOAD_FAIL_DELETE_BERITA = 'LOAD_FAIL_DELETE_BERITA';
export const LOAD_SUCCESS_DELETE_AGENDA = 'LOAD_SUCCESS_DELETE_AGENDA';
export const LOAD_FAIL_DELETE_AGENDA = 'LOAD_FAIL_DELETE_AGENDA';
export const LOAD_SUCCESS_ADD_SARAN = 'LOAD_SUCCESS_ADD_SARAN';
export const LOAD_FAIL_ADD_SARAN = 'LOAD_FAIL_ADD_SARAN';
export const LOAD_LIST_FOTOHOME = 'LOAD_LIST_FOTOHOME';
export const LOAD_SUCCESS_LIST_FOTOHOME = 'LOAD_SUCCESS_LIST_FOTOHOME';
export const LOAD_FAIL_LIST_FOTOHOME = 'LOAD_FAIL_LIST_FOTOHOME';
export const LOAD_LIST_BERITAHOME = 'LOAD_LIST_BERITAHOME';
export const LOAD_SUCCESS_LIST_BERITAHOME = 'LOAD_SUCCESS_LIST_BERITAHOME';
export const LOAD_FAIL_LIST_BERITAHOME = 'LOAD_FAIL_LIST_BERITAHOME';
export const LOAD_DETAIL_BERITA = 'LOAD_DETAIL_BERITA';
export const LOAD_SUCCESS_DETAIL_BERITA = 'LOAD_SUCCESS_DETAIL_BERITA';
export const LOAD_FAIL_DETAIL_BERITA = 'LOAD_FAIL_DETAIL_BERITA';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const LOAD_SUCCESS_LOGIN = 'LOAD_SUCCESS_LOGIN';
export const LOAD_FAIL_LOGIN = 'LOAD_FAIL_LOGIN';